@import (reference) "_variables";


// config
@card-shadow: @box-shadow;
@card-back: @def-back;


card {
  display: block;
  margin-bottom: 1.2em;
  box-shadow: @card-shadow;
  border-radius: 2px;
  padding: 1.2em;
  background: @card-back;
  
  hr { margin: 0.6em 0; }
  
  &:last-child { margin-bottom: 0 }
  
  // sets the image to full width
  > img {
    display: block;
    width: ~"calc(100% + 4rem)";
    max-width: none;
    margin: 0 0 1.2em -1.2em;
    
    // applies if image is first item in card
    &:first-child {
      margin: -1.2em 0 1.2em -1.2em;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    
    // applies if image is last item in card
    &:last-child {
      margin: 0 0 -1.2em -1.2em;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
}
