@import (reference) "_variables";


@code-color: @grey-ultradark;
@code-border: @grey-light;
@code-back: @grey-ultralight;


code {
  display: inline-block;
  border: 1px solid @code-border;
  border-radius: 2px;
  padding: 0 0.4em;
  background: @code-back;
  font-family: monospace;
  font-size: @fs-s !important; // (not needed)
  font-weight: 300;
  line-height: 1.8;
  color: @code-color;
  text-transform: none;
}

pre {
  code {
    display: block;
    width: 100%;
    border: none;
    // border-left: 4px solid @acolor; // (uncomment)
    border-radius: 0;
    padding: 1.2em;
  }
}
