@import (reference) "_variables";


// config
@text: @pri-text;
@back: @pri-back;


footer {
  width: 100%;
  padding: 1.1em;
  color: @text;
  overflow: hidden;
  
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 102vw;
    height: 100%;
    transform: translate(-50%,0);
    background: @back;
  }
}
