@import (reference) "config";


@kbd-text: lighten(@def-text, 20%);
@kbd-back: darken(@def-back, 5%);
@kbd-weight: bold;
@kbd-font: 0.8em;
@kbd-fontv: normal;
@kbd-radius: 0.3em;
@kbd-border: 0.1em;
@kbd-borderc: darken(@def-back, 10%);
@kbd-marginh: 0.1em;
@kbd-shadow: 0 0.1em 0 rgba(0,0,0,0.2), inset 0 0 0 0.2em #fff;
@kbd-tshadow: 0 0.1em 0 #fff;


// config
kbd {
  cursor: pointer;
  display: inline-block;
  position: relative;
  top: -@kbd-border;
  vertical-align: middle;
  box-shadow: @kbd-shadow;
  margin: 0 @kbd-marginh;
  border: @kbd-border solid @kbd-borderc;
  border-radius: @kbd-radius;
  padding: 0 0.6em;
  background: @kbd-back;
  font-size: @kbd-font;
  font-weight: @kbd-weight;
  font-variant:  @kbd-fontv;
  color: @kbd-text;
}
