@import (reference) "config";


// config
@p-padv: @pad-l;
@p-padh: @pad-s;
@p-marginb: @margin-s;

@hr-back: @sec-text;
@hr-height: @border-s;
@hr-margin: @margin-l;


// image
img {
  max-width: 100%;
  height: auto;
}


// section
// <section>			= centered section
// <section wide>	= wide section
section {
  width: 100%;
  padding: @p-padv @p-padh;

  &:not([wide]) {
    max-width: @width;
    margin: auto;
  }
}


// paragraph
p {
  margin: 0 0 @p-marginb;
  &:last-child { margin: 0 }
}

// horizontal rule
hr {
  width: 100%;
  height: @hr-height;
  margin: @hr-margin 0;
  border: none;
  background: @hr-back;
}
