@import (reference) "config";


// config
@list-gap: 1em;
@list-space: 1em;
@ul-style1: disc;
@ul-style2: circle;
@ol-style1: decimal;
@ol-style2: lower-alpha;


ul, ol {
  margin: 0 0 @list-space;
  padding-left: @list-gap;
  ul, ol { margin-bottom: 0 }
}

ul {
  list-style: @ul-style1;
  ul { list-style: @ul-style2; }
}

ol {
  list-style: @ol-style1;
  ol { list-style: @ol-style2; }
}
