html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
  position: relative;
}

:focus { outline: 0 }

body {
  margin: 0;
  font-size: @fs-m;
  font-weight: 300;
  line-height: 1.8;
  color: @black;
  
  @media (max-width: @mobile) {
    overflow-x: hidden;
  }
}

a {
  background-color: transparent;
  
  &:active,
  &:hover { outline: 0 }
}

b, strong { font-weight: 700 }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 2rem;
  font-weight: 200;
}

img { border: 0 }

::selection {
  background-color: @acolor;
  color: @zcolor;
}
