@import (reference) "_variables";


// config
@head-border: darken(@def-back, 10%);
@head-back:  @def-back;
@head-hover: darken(@def-back, 10%);
@head-text:  @def-text;
@row-hover:  darken(@def-back, 10%);


table {
  width: 100%;
  margin-bottom: 1.1em;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  overflow: hidden;
  
  th, td {
    border-bottom: 2px solid @head-border;
    padding: 0.8em;
  }
  
  // th {
  //   // background: @head-back;
  //   // font-weight: bold;
  //   // color: @head-text;
  // }
  
  td { border-bottom-width: 1px }
  th:hover { background: @head-hover; }
  tbody > tr:hover { background: @row-hover; }
}
