@import (reference) "_variables";


tag {
  display: inline-block;
  margin: 0 0.3em 0.3em 0;
  border-bottom: 1px solid @grey-light;
  border-radius: 0.6em;
  padding: 0.1em 0.7em;
  background: @grey-ultralight;
  font-size: 0.8em;
  color: @acolor;
}
