@import (reference) "config";


// config
@heading: @pri-text;
@selection-back: @sec-back;
@selection-text: @sec-text;


// set colors
.colors(@b, @f) {
  background: @b;
  color: @f;
}

// set color scheme
.scheme(@b, @f, @c) {
  background: mix(@b, @c, 50%);
  color: mix(@f, @c, 50%);
}

// set color theme
.theme(@b, @f) {
  & .fail     { .scheme(@b, @f, red); }
  & .success  { .scheme(@b, @f, green); }
  & .progress { .scheme(@b, @f, blue); }
  & .normal   { .scheme(@b, @f, cyan); }
  & .error    { .scheme(@b, @f, magenta); }
  & .warning  { .scheme(@b, @f, yellow); }
}

// themes
body            { .theme(@def-back, @def-text); }
.dark           { .theme(@def-text, @def-back); }
.secondary      { .theme(@sec-back, @sec-text); }
.secondary.dark { .theme(@sec-text, @sec-back); }
.primary        { .theme(@pri-back, @pri-text); }
.primary.dark   { .theme(@pri-text, @pri-back); }


// headings
h1, h2, h3, h4, h5, h6 { margin: 0 0 2em; font-weight: bold; /* color: @heading; */ }
h1, h3, h5 { text-transform: uppercase; }
h1, h2 { font-size: 2.5em; line-height: 1.0; }
h3, h4 { font-size: 1.5em; line-height: 1.2; }
h5, h6 { font-size: 1em; line-height: 1.4; }


// text
html, body, input, textarea, select, button {
  font-family: 'Righteous', 'Ubuntu', 'Open Sans', 'Lato', 'Raleway',
    "Trebuchet MS", Tahoma, Helvetica, sans-serif;
}


// text selection
::selection {
  background-color: @selection-back;
  color: @selection-text;
}
