@import (reference) "config";


// display
.wide    { width: 100% }

// fonts
.x-small { font-size: 1em / 2; }
.small   { font-size: 4em / 5; }
.large   { font-size: 5em / 4; }
.x-large { font-size: 2em / 1; }

// text alignment
.left    { text-align: left; }
.right   { text-align: right; }
.center  { text-align: center; }
.justify { text-align: justify; }
